<!doctype html>

<html lang="en">

<head>

  <meta charset="utf-8">

  <meta name="viewport" content="width = device-width, initial-scale = 1, shrink-to-fit = no">

  <meta name="Edward Kim" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
  <link rel="stylesheet" href="styles/bootstrap-material-design.min.css">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Maven Pro">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">

  <script type="text/javascript" src="scripts/scrollmagic/ScrollMagic.js"></script>
  <script type="text/javascript" src="scripts/scrollmagic/plugins/debug.addIndicators.js"></script>

  <title>Edward Kim - Missile Defense</title>

  <link rel="icon" href="images/Favicon.PNG">

</head>

<body id="body">

  <a href="index.html">
    <img id="logo" src="images/Logo.PNG">
  </a>

  <div class="workGrid" id="workPage">

    <div class="workItem" id="workPageLeft">
      <div class="workText">

        <p><b>Position:</b>&nbsp&nbsp&nbsp&nbsp&nbsp Founder and CEO</p>
        <p><b>Company:</b>&nbsp&nbsp&nbsp
          <a href="https://www.neociv-defense.com/" class="inTextLink" target="_blank" rel="noopener noreferrer">
            NEOCIV Defense
          </a>
        </p>
        <p><b>Duration:</b>&nbsp&nbsp&nbsp&nbsp May 2022 - Present</p>

      </div>
    </div>

    <div class="workItem" id="workPageRight">
      <img src="images/Missile.webp" class="workImage" />
    </div>

    <div class="workItem reveal2" id="workPageLeft">
      <img src="images/2023_ASC.jpg" class="workImage" />
    </div>

    <div class="workItem" id="workPageRight">
      <div class="workText">

        <p>
          Developed autonomous agents for rapid, efficient, and assured interception of complex missile threats, focusing on a 
          <mark>regional nuclear strike scenario with less than three minutes to respond</mark>;
        </p>
        <p>
          Implemented an extensible simulation, training, and testing infrastructure with open-source air defense simulators and PyTorch, training to control existing systems such as 
          <a href="https://www.mda.mil/system/system.html" class="inTextLink" target="_blank" rel="noopener noreferrer">
            THAAD, Patriot, SM-6, and SM-3</a>, as well as future directed-energy and railgun systems based on estimated specs;
        </p>
        <p>
          Submitted a SBIR proposal for the Missile Defense Agency and 
          <a href="https://www.linkedin.com/posts/activity-7181016234782588928-eSOH/" class="inTextLink" target="_blank" rel="noopener noreferrer">
            discussed the vision with the Chairman of the Joint Chiefs of Staff</a>, currently aiming for the primary AI software in Golden Dome.
        </p>

      </div>
    </div>

  </div>

  <div class="descriptionBox reveal2">

    <div>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>

    <a href="#" style="font-size: 1em;">Return to Top</a>
    <br>
    <a href="index.html" style="font-size: 1em;">Return to Home</a>

    <div>
      <br>
    </div>

  </div>

















  <!--  scripts   -->
  <script src="scripts/jquery.min.js"></script>
  <script src="scripts/popper.js"></script>
  <script src="scripts/bootstrap-material-design.js"></script>
  <script>
    $("body").bootstrapMaterialDesign();
  </script>

  <script src="/__/firebase/7.18.0/firebase-app.js"></script>
  <script src="/__/firebase/7.18.0/firebase-analytics.js"></script>
  <script src="/__/firebase/7.18.0/firebase-auth.js"></script>
  <script src="/__/firebase/7.18.0/firebase-firestore.js"></script>
  <script src="/__/firebase/init.js"></script>

  <script src="scripts/main.js"></script>

</body>

</html>