<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Edward Kim's Personal Website</title>
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="icon" href="images/me.png" />
    <script type="text/javascript" src="scripts/scrollmagic/ScrollMagic.js"></script>
    <script type="text/javascript" src="scripts/scrollmagic/plugins/debug.addIndicators.js"></script>
</head>

<body id="about">
    <header>
        <h1>Edward Kim</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="resume.html">Resume</a></li>
        </ul>
    </nav>
    <main>
        <h1>About</h1>
        <img src="images/me.png">
        <p>
            I intend to make the world a safer place by strengthening our defense against Weapons of Mass Destruction and 
            reinforcing deterrence via technologically superior, non-NBC asymmetric warfare. In the entirety of human history 
            that has accompanied the never-ending race between the “spear” and the “shield”, this is truly an unprecedented era 
            in which our offensive capabilities are incomparably greater than our defensive capabilities. Whereas the spear-shield 
            race has always returned to its equilibrium in a matter of decades, the current imbalance on the spear with Nuclear, 
            Biological, and Chemical (NBC) weapons has not faced a significant change in the past century. Therefore, supporting 
            the shield in this era to catch up with the spear is taken as a problem of utmost importance to me, not to mention the 
            very real possibility of our self-annihilation.
        </p>
    </main>
    <footer>
        You can email at kime5@rose-hulman.edu.
    </footer>
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/popper.js"></script>
    <script src="scripts/main.js"></script>
    <script src="scripts/bootstrap-material-design.js"></script>
</body>

</html>